# MovieRatingDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/schemas/com.dixitpatel.movieratingdemo.feature_movie_rating.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/movielists/: MovieListsFragmentTest.kt
app/src/androidTest/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/persondetails/: PersonalDetailScreenKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dixitpatel/movieratingdemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/movieratingdemo/: MyApp.kt
app/src/main/java/com/dixitpatel/movieratingdemo/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/constant/: Const.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/local/database/: AppDatabase.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/local/entities/: FavoriteMovieEntity.kt  FavoriteTvEntity.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/mapper/: Mappers.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/remote/api_interface/: MovieApiInterface.kt  TvApiInterface.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/remote/models/: CreditsModel.kt  MovieDetailModel.kt  MovieListModel.kt  PersonDetailModel.kt  PersonListModel.kt  TvDetailModel.kt  TvListModel.kt  VideoListModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/repository/: MovieRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/domain/model/: Credits.kt  FavoriteMovie.kt  FavoriteTv.kt  Image.kt  MovieDetail.kt  MovieList.kt  PersonDetail.kt  PersonList.kt  TvDetail.kt  TvList.kt  VideoList.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/domain/repository/: MovieRepository.kt  TvRepository.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/domain/usecases/: AddFavoriteUseCase.kt  CheckFavoritesUseCase.kt  DeleteFavoriteUseCase.kt  GetDetailsUseCase.kt  GetFavoritesUseCase.kt  GetListUseCase.kt  GetSearchResultsUseCase.kt  GetTrendingVideosUseCase.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/domain/utils/: BindingUtils.kt  Extensions.kt  InfiniteScrollListener.kt  LifecycleRecyclerView.kt  NetworkUtils.kt  Resource.kt  SafeApiCall.kt  UiState.kt  Utils.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/adapter/: FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt  FragmentAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  SeasonAdapter.kt  TvAdapter.kt  VideoAdapter.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/favoritetvs/: FavoriteTvsFragment.kt  FavoriteTvsViewModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/feature_movie_rating/presentation/ui/movielists/: MovieListsFragment.kt  MovieListsViewModel.kt
app/src/main/java/com/dixitpatel/movieratingdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_arrow_48.xml  ic_launcher_foreground.xml  selected_dot.xml  shadow_gradient.xml  shadow_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_see_all.xml  activity_tv_details.xml  fragment_favorite_movies.xml  fragment_favorite_tvs.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_lists.xml  fragment_search.xml  fragment_tv_lists.xml  item_favorite_movie.xml  item_favorite_tv.xml  item_movie.xml  item_person.xml  item_season.xml  item_trending_movie.xml  item_trending_tv.xml  item_tv.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sharedTest/java/com/dixitpatel/movieratingdemo/: HiltTestRunner.kt
app/src/sharedTest/java/com/dixitpatel/movieratingdemo/di/: DBModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt
app/src/sharedTest/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/repository/: TestMovieRepository.kt  TestTvRepository.kt
app/src/sharedTest/java/com/dixitpatel/movieratingdemo/utils/: BaseTest.kt  HiltExt.kt  MainCoroutineRule.kt
app/src/test/java/com/dixitpatel/movieratingdemo/: MyAppTest.kt
app/src/test/java/com/dixitpatel/movieratingdemo/feature_movie_rating/data/repository/: FakeMovieRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
