<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dixitpatel.movieratingdemo.feature_movie_rating.domain.utils.ExtensionsKt" />

        <import type="com.dixitpatel.movieratingdemo.feature_movie_rating.domain.utils.ImageQuality" />

        <import type="com.dixitpatel.movieratingdemo.feature_movie_rating.domain.utils.SelectedMediaType" />

        <variable
            name="movie"
            type="com.dixitpatel.movieratingdemo.feature_movie_rating.domain.model.Movie" />

    </data>

    <LinearLayout
        detailId="@{movie.id}"
        detailMediaType="@{SelectedMediaType.MOVIE}"
        android:layout_width="@dimen/portrait_image_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recyclerview_item_end_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/portrait_image_height"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ImageView
                imageMediaType="@{SelectedMediaType.MOVIE}"
                imageQuality="@{ImageQuality.LOW}"
                imageUrl="@{movie.posterPath}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_baseline_movie_24"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textSize="@dimen/title_text_size_x_small"
            android:fontFamily="@font/poppins_medium"
            tools:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"
                android:textSize="@dimen/title_text_size_x_small"
                android:text="@{movie.releaseDate}"
                tools:text="2022" />


            <TextView
                rating="@{ExtensionsKt.round(movie.voteAverage)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:maxLines="1"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/title_text_size_x_small"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                tools:text="0.0" />

        </LinearLayout>

    </LinearLayout>

</layout>